           CPU0       CPU1       
  0:         45          0   IO-APIC   2-edge      timer
  1:          0          9   IO-APIC   1-edge      i8042
  8:          1          0   IO-APIC   8-edge      rtc0
  9:          0          0   IO-APIC   9-fasteoi   acpi
 12:        144          0   IO-APIC  12-edge      i8042
 16:          0          0   IO-APIC  16-fasteoi   i801_smbus, uhci_hcd:usb6
 17:          0          0   IO-APIC  17-fasteoi   uhci_hcd:usb7
 18:          0          0   IO-APIC  18-fasteoi   uhci_hcd:usb8
 19:          0         85   IO-APIC  19-fasteoi   ehci_hcd:usb2
 21:       2882          0   IO-APIC  21-fasteoi   uhci_hcd:usb3, uhci_hcd:usb5, virtio1, enp0s1
 22:         19          0   IO-APIC  22-fasteoi   qxl
 23:          0          1   IO-APIC  23-fasteoi   ehci_hcd:usb1, uhci_hcd:usb4, snd_intel8x0
 24:          0       8764   PCI-MSI 512000-edge      ahci[0000:00:1f.2]
 25:          0          0   PCI-MSI 131072-edge      virtio0-config
 26:          0          3   PCI-MSI 131073-edge      virtio0-virtqueues
NMI:          0          0   Non-maskable interrupts
LOC:      12641      12365   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:          0          0   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RTR:          0          0   APIC ICR read retries
RES:       5440       3488   Rescheduling interrupts
CAL:       2270       1041   Function call interrupts
TLB:       1287        745   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
DFR:          0          0   Deferred Error APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:          1          1   Machine check polls
ERR:          0
MIS:          0
PIN:          0          0   Posted-interrupt notification event
NPI:          0          0   Nested posted-interrupt event
PIW:          0          0   Posted-interrupt wakeup event
