Sched Debug Version: v0.11, 5.10.0-10-amd64 #1
ktime                                   : 102489.688474
sched_clk                               : 102626.410603
cpu_clk                                 : 102504.882511
jiffies                                 : 4294917861
sched_clock_stable()                    : 0

sysctl_sched
  .sysctl_sched_latency                    : 12.000000
  .sysctl_sched_min_granularity            : 1.500000
  .sysctl_sched_wakeup_granularity         : 2.000000
  .sysctl_sched_child_runs_first           : 0
  .sysctl_sched_features                   : 16722747
  .sysctl_sched_tunable_scaling            : 1 (logarithmic)

cpu#0, 999.999 MHz
  .nr_running                    : 1
  .nr_switches                   : 30506
  .nr_uninterruptible            : -5
  .next_balance                  : 4294.918202
  .curr->pid                     : 581
  .clock                         : 103862.442240
  .clock_task                    : 103862.442240
  .avg_idle                      : 3403987
  .max_idle_balance_cost         : 5139839

cfs_rq[0]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 135800.258958
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 0.000000
  .nr_spread_over                : 0
  .nr_running                    : 1
  .load                          : 1048576
  .load_avg                      : 1458
  .runnable_avg                  : 1458
  .util_avg                      : 1220
  .util_est_enqueued             : 821
  .removed.load_avg              : 703
  .removed.util_avg              : 601
  .removed.runnable_avg          : 703
  .tg_load_avg_contrib           : 0
  .tg_load_avg                   : 0
  .throttled                     : 0
  .throttle_count                : 0

rt_rq[0]:
  .rt_nr_running                 : 0
  .rt_nr_migratory               : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

dl_rq[0]:
  .dl_nr_running                 : 0
  .dl_nr_migratory               : 0
  .dl_bw->bw                     : 996147
  .dl_bw->total_bw               : 0

runnable tasks:
 S            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
-------------------------------------------------------------------------------------------------------------
 S         systemd     1    133255.915937      1613   120         0.000000      6814.047162         0.000000 0 0 /
 I          rcu_gp     3       118.304692         2   100         0.000000         0.110001         0.000000 0 0 /
 I      rcu_par_gp     4       119.825468         2   100         0.000000         0.026000         0.000000 0 0 /
 I     kworker/0:0     5    123504.923095        23   120         0.000000         8.625003         0.000000 0 0 /
 I    kworker/0:0H     6       828.317571         4   100         0.000000         0.271001         0.000000 0 0 /
 I    kworker/u4:0     7      2611.879130        29   120         0.000000        39.394001         0.000000 0 0 /
 I    mm_percpu_wq     8       126.598453         2   100         0.000000         0.009000         0.000000 0 0 /
 S rcu_tasks_rude_     9       129.013419         2   120         0.000000         0.418001         0.000000 0 0 /
 S rcu_tasks_trace    10       130.614417         2   120         0.000000         0.015000         0.000000 0 0 /
 S     ksoftirqd/0    11    135793.534958      1069   120         0.000000       198.047126         0.000000 0 0 /
 S     migration/0    13       136.622414        39     0         0.000000        10.127002         0.000000 0 0 /
 I     kworker/0:1    14     95816.898704       432   120         0.000000       128.563072         0.000000 0 0 /
 S         cpuhp/0    15      7201.513487         9   120         0.000000         2.023000         0.000000 0 0 /
 I           netns    24       361.568397         2   100         0.000000         0.000000         0.000000 0 0 /
 S      oom_reaper    27       376.472400         2   120         0.000000         0.000000         0.000000 0 0 /
 I       writeback    28       379.476546         2   100         0.000000         0.017000         0.000000 0 0 /
 S      khugepaged    31    133777.998143        32   139         0.000000        24.447003         0.000000 0 0 /
 I         kblockd    50       636.717639         2   100         0.000000         0.023000         0.000000 0 0 /
 I     edac-poller    52       751.754696         2   100         0.000000         0.067000         0.000000 0 0 /
 I    kworker/0:1H    55    134991.423106       363   100         0.000000        47.735022         0.000000 0 0 /
 S         kswapd0    56      1797.062972         3   120         0.000000         1.196999         0.000000 0 0 /
 I acpi_thermal_pm    58      1785.035826         2   100         0.000000         0.086000         0.000000 0 0 /
 I   ipv6_addrconf    59      1802.907972         2   100         0.000000         2.393999         0.000000 0 0 /
 I    zswap-shrink    71      1868.851117         2   100         0.000000         0.045000         0.000000 0 0 /
 I    kworker/u5:0    72      1874.902909         2   100         0.000000         0.120000         0.000000 0 0 /
 I     kworker/0:2   113     95817.464705        27   120         0.000000         3.835999         0.000000 0 0 /
 I     kworker/0:3   114     95816.896704       420   120         0.000000       199.218052         0.000000 0 0 /
 I      scsi_tmf_0   118      2523.946101         2   100         0.000000         0.057000         0.000000 0 0 /
 I      scsi_tmf_1   120      2536.245112         2   100         0.000000         0.036000         0.000000 0 0 /
 I      scsi_tmf_2   122      2544.229121         2   100         0.000000         0.022000         0.000000 0 0 /
 I      scsi_tmf_3   124      2552.220338         2   100         0.000000         0.035000         0.000000 0 0 /
 I      scsi_tmf_4   126      2560.198209         2   100         0.000000         0.020000         0.000000 0 0 /
 S       scsi_eh_5   127      2594.319128        20   120         0.000000         6.323006         0.000000 0 0 /
 I      scsi_tmf_5   128      2568.192219         2   100         0.000000         0.018000         0.000000 0 0 /
 I    kworker/u4:5   132    125172.475097       175   120         0.000000        58.528010         0.000000 0 0 /
 I        kdmflush   139      2947.106534         2   100         0.000000         0.036000         0.000000 0 0 /
 I ext4-rsv-conver   177      3561.116725         2   100         0.000000         0.078999         0.000000 0 0 /
 S           hwrng   188      3733.410729         7   120         0.000000         4.030004         0.000000 0 0 /
 S   systemd-udevd   238    111319.291090       511   120         0.000000       924.668028         0.000000 0 0 /
 I        ttm_swap   272      6470.050717         2   100         0.000000         0.404001         0.000000 0 0 /
 I ext4-rsv-conver   334      7366.930649         2   100         0.000000         0.179999         0.000000 0 0 /
 S systemd-timesyn   348    133287.353942       116   120         0.000000       707.046981         0.000000 0 0 /
 S      sd-resolve   378    124248.468052        26   120         0.000000        74.544011         0.000000 0 0 /
 S        dhclient   363    110151.103155        82   120         0.000000       168.857018         0.000000 0 0 /
 S       isc-timer   371    110151.221155        11   120         0.000000        19.938001         0.000000 0 0 /
 S           caddy   401    133309.127961       337   120         0.000000        99.354047         0.000000 0 0 /
 S           caddy   402     44371.905683        36   120         0.000000        16.726006         0.000000 0 0 /
 S           caddy   403     45063.476604        99   120         0.000000        84.158998         0.000000 0 0 /
 S           caddy   417     45052.536607        11   120         0.000000         3.823001         0.000000 0 0 /
 S           caddy   418     45069.882605        46   120         0.000000       128.592004         0.000000 0 0 /
 S            cron   380    123655.297088        28   120         0.000000        85.431000         0.000000 0 0 /
 S        rsyslogd   383     10811.577511        39   120         0.000000       137.454008         0.000000 0 0 /
 S   rs:main Q:Reg   392    135014.991989       236   120         0.000000       119.962997         0.000000 0 0 /
 S      llvmpipe-0   407     38713.554619         1   120         0.000000         0.347000         0.000000 0 0 /
 S            Xvfb   409     38712.909795         1   120         0.000000         0.692001         0.000000 0 0 /
 S     Xvfb:disk$1   412     38838.939037         2   139         0.000000         1.235002         0.000000 0 0 /
 S         openbox   388    133569.279663      1095   120         0.000000      1647.035063         0.000000 0 0 /
 S      easy-novnc   393     11283.287387       250   120         0.000000       381.454998         0.000000 0 0 /
 S            sshd   400    119771.731285        64   120         0.000000       232.892975         0.000000 0 0 /
 I     kworker/0:4   428    135783.484962       894   120         0.000000       994.461423         0.000000 0 0 /
 S            java   513    111292.505096         2   120         0.000000        42.230999         0.000000 0 0 /
 S            java   514    113504.616165       730   120         0.000000      2286.735288         0.000000 0 0 /
 S     GC Thread#0   515    132986.924692       308   120         0.000000       257.631004         0.000000 0 0 /
 S     G1 Refine#0   518    129320.252231       124   120         0.000000        19.479001         0.000000 0 0 /
 S G1 Young RemSet   519    135680.491970       356   120         0.000000       205.919110         0.000000 0 0 /
 S       VM Thread   520    135382.034954       800   120         0.000000       520.615991         0.000000 0 0 /
 S       Finalizer   522    123364.087099         8   120         0.000000         2.326002         0.000000 0 0 /
 S Signal Dispatch   523    111392.273073         2   120         0.000000         0.823997         0.000000 0 0 /
 S  Service Thread   524    111398.291069         2   120         0.000000         0.271998         0.000000 0 0 /
 S  Common-Cleaner   528    129321.887232        15   120         0.000000        13.468000         0.000000 0 0 /
 S VM Periodic Tas   530    135794.423958      1387   120         0.000000       650.424439         0.000000 0 0 /
 S          Ghidra   532    127604.684089      2134   120         0.000000      9729.323963         0.000000 0 0 /
 S Log4j2-TF-3-Sch   558    133004.005695        11   120         0.000000        36.621006         0.000000 0 0 /
 S Java2D Disposer   599    124186.034038         3   120         0.000000         5.366998         0.000000 0 0 /
 S        AWT-XAWT   600    135539.975981       298   120         0.000000       369.718132         0.000000 0 0 /
 S      TimerQueue   603    128823.647207         2   120         0.000000         2.768003         0.000000 0 0 /
 S            sshd   535    123458.466086       156   120         0.000000       819.319013         0.000000 0 0 /
 S         systemd   538    124274.916062       180   120         0.000000      1094.927008         0.000000 0 0 /
 S        (sd-pam)   539    120437.200241         1   120         0.000000         2.669002         0.000000 0 0 /
>R     sftp-server   581    135799.711957      1413   120         0.000000      2105.218433         0.000000 0 0 /

cpu#1, 999.999 MHz
  .nr_running                    : 2
  .nr_switches                   : 33475
  .nr_uninterruptible            : 5
  .next_balance                  : 4294.918360
  .curr->pid                     : 581
  .clock                         : 104461.465127
  .clock_task                    : 104461.465127
  .avg_idle                      : 1509920
  .max_idle_balance_cost         : 1428807

cfs_rq[1]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 179355.421575
  .min_vruntime                  : 179355.421575
  .max_vruntime                  : 179355.421575
  .spread                        : 0.000000
  .spread0                       : 43237.571617
  .nr_spread_over                : 0
  .nr_running                    : 2
  .load                          : 2097152
  .load_avg                      : 1662
  .runnable_avg                  : 1662
  .util_avg                      : 1302
  .util_est_enqueued             : 1324
  .removed.load_avg              : 0
  .removed.util_avg              : 0
  .removed.runnable_avg          : 0
  .tg_load_avg_contrib           : 0
  .tg_load_avg                   : 0
  .throttled                     : 0
  .throttle_count                : 0

rt_rq[1]:
  .rt_nr_running                 : 0
  .rt_nr_migratory               : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

dl_rq[1]:
  .dl_nr_running                 : 0
  .dl_nr_migratory               : 0
  .dl_bw->bw                     : 996147
  .dl_bw->total_bw               : 0

runnable tasks:
 S            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
-------------------------------------------------------------------------------------------------------------
 S        kthreadd     2    129737.348064       101   120         0.000000        27.634992         0.000000 0 0 /
 S         cpuhp/1    16      8355.972238        11   120         0.000000         4.690002         0.000000 0 0 /
 S     migration/1    17         0.000000        34     0         0.000000         9.436008         0.000000 0 0 /
 S     ksoftirqd/1    18    179336.994587      1417   120         0.000000       268.509152         0.000000 0 0 /
 I     kworker/1:0    19    164931.793041       268   120         0.000000        92.537019         0.000000 0 0 /
 I    kworker/1:0H    20      1474.706025         5   100         0.000000         0.303001         0.000000 0 0 /
 I    kworker/u4:1    22      1928.025635         6   120         0.000000         9.891994         0.000000 0 0 /
 S       kdevtmpfs    23      8359.433239       156   120         0.000000        28.575990         0.000000 0 0 /
 S         kauditd    25      8871.536348         5   120         0.000000         1.820002         0.000000 0 0 /
 S      khungtaskd    26        70.378416         2   120         0.000000         2.096998         0.000000 0 0 /
 S      kcompactd0    29    179212.764560       206   120         0.000000        78.299033         0.000000 0 0 /
 S            ksmd    30        77.544412         2   125         0.000000         0.126000         0.000000 0 0 /
 I     kintegrityd    49       177.435394         2   100         0.000000         0.000000         0.000000 0 0 /
 I  blkcg_punt_bio    51       171.446500         2   100         0.000000         0.027000         0.000000 0 0 /
 I      devfreq_wq    53       179.029494         2   100         0.000000         0.015000         0.000000 0 0 /
 I     kworker/1:1    54      1822.985639         7   120         0.000000         0.543001         0.000000 0 0 /
 I        kthrotld    57       258.515654         2   100         0.000000         0.100000         0.000000 0 0 /
 I           kstrp    68       500.072823         2   100         0.000000         0.067000         0.000000 0 0 /
 I    kworker/1:1H   111    178854.848042       846   100         0.000000       123.462025         0.000000 0 0 /
 I     kworker/1:2   112    179331.065586       875   120         0.000000       309.240066         0.000000 0 0 /
 I         ata_sff   115      1806.222916         2   100         0.000000         0.074000         0.000000 0 0 /
 I     kworker/1:3   116      8833.222350         6   120         0.000000         0.629000         0.000000 0 0 /
 S       scsi_eh_0   117      1933.327634        25   120         0.000000        28.605005         0.000000 0 0 /
 S       scsi_eh_1   119      1926.894632        20   120         0.000000         9.089002         0.000000 0 0 /
 S       scsi_eh_2   121      1925.839631        20   120         0.000000         2.554001         0.000000 0 0 /
 S       scsi_eh_3   123      1925.817631        20   120         0.000000         1.720002         0.000000 0 0 /
 S       scsi_eh_4   125      1931.815631        21   120         0.000000         8.899001         0.000000 0 0 /
 I    kworker/u4:2   129      1927.654634         7   120         0.000000         0.199000         0.000000 0 0 /
 I    kworker/u4:3   130    178724.419612        70   120         0.000000        43.345015         0.000000 0 0 /
 I    kworker/u4:4   131    178724.590612       378   120         0.000000       225.981057         0.000000 0 0 /
 I    kworker/u4:6   133      1902.052622         2   120         0.000000         0.038000         0.000000 0 0 /
 I        kdmflush   138      2195.697866         2   100         0.000000         0.092000         0.000000 0 0 /
 S     jbd2/dm-0-8   176    176750.315175       230   120         0.000000       138.325048         0.000000 0 0 /
 S systemd-journal   218    177977.652631       710   120         0.000000      2024.619050         0.000000 0 0 /
 S       watchdogd   257         0.000000         3    49         0.000000         3.496003         0.000000 0 0 /
 S  isc-worker0000   368    154786.093584        21   120         0.000000        71.695004         0.000000 0 0 /
 S      isc-socket   370    154782.086583        11   120         0.000000        19.352002         0.000000 0 0 /
 S           caddy   379     56799.763875       585   120         0.000000      1229.459040         0.000000 0 0 /
 S           caddy   404     55657.137405        87   120         0.000000        26.584003         0.000000 0 0 /
 S           caddy   416     55665.191392         1   120         0.000000         0.378000         0.000000 0 0 /
 S     dbus-daemon   381    176538.990094       309   120         0.000000       649.926991         0.000000 0 0 /
 S     in:imuxsock   390    177819.015672       235   120         0.000000       130.666987         0.000000 0 0 /
 S       in:imklog   391      9670.168331         3   120         0.000000         6.684006         0.000000 0 0 /
 S  systemd-logind   385    168807.893835       304   120         0.000000       730.575945         0.000000 0 0 /
 S            Xvfb   387    178735.722613      1512   120         0.000000      2464.406109         0.000000 0 0 /
 S      llvmpipe-1   408     52202.653394         1   120         0.000000         0.345001         0.000000 0 0 /
 S            Xvfb   410     52203.335113         1   120         0.000000         1.622001         0.000000 0 0 /
 S     Xvfb:disk$0   411     53899.294965         2   139         0.000000         2.799003         0.000000 0 0 /
 S     Xvfb:disk$2   413     53892.253326         2   139         0.000000         0.189000         0.000000 0 0 /
 S     Xvfb:disk$3   414     54012.798305         1   139         0.000000         0.341000         0.000000 0 0 /
 S          x11vnc   389    179231.749563      1109   120         0.000000      1253.129434         0.000000 0 0 /
 S      easy-novnc   397    176492.753095       163   120         0.000000        40.025024         0.000000 0 0 /
 S      easy-novnc   398      9930.019316        85   120         0.000000         9.749999         0.000000 0 0 /
 S      easy-novnc   399      9804.567293         2   120         0.000000         0.593000         0.000000 0 0 /
 S      easy-novnc   405      9990.116309        19   120         0.000000         6.750001         0.000000 0 0 /
 S          agetty   394    130564.343686        41   120         0.000000        75.326996         0.000000 0 0 /
 S            bash   511    155799.871570         1   120         0.000000        10.230003         0.000000 0 0 /
 S  G1 Main Marker   516    167960.568903       115   120         0.000000         9.826007         0.000000 0 0 /
 S       G1 Conc#0   517    167961.238905        26   120         0.000000       125.496992         0.000000 0 0 /
 S G1 Young RemSet   519    179231.920564       358   120         0.000000       206.355110         0.000000 0 0 /
 S Reference Handl   521    173488.640957        11   120         0.000000        13.204003         0.000000 0 0 /
 S C2 CompilerThre   525    177288.388972      1782   120         0.000000     15407.932443         0.000000 0 0 /
 S C1 CompilerThre   526    177290.967976      1757   120         0.000000     11312.344089         0.000000 0 0 /
 S  Sweeper thread   527    156020.012578         2   120         0.000000         0.531001         0.000000 0 0 /
 S VM Periodic Tas   530    179337.153588      1398   120         0.000000       655.820440         0.000000 0 0 /
 S     GC Thread#1   531    176438.535031       322   120         0.000000       330.402000         0.000000 0 0 /
 S    AWT-Shutdown   601    174126.043959         8   120         0.000000         2.394998         0.000000 0 0 /
 S AWT-EventQueue-   602    176166.980895      1262   120         0.000000      6524.336570         0.000000 0 0 /
 R            sshd   563    179355.421575      1065   120         0.000000      3296.320802         0.000000 0 0 /
>R     sftp-server   581    179355.421575      1634   120         0.000000      2356.745323         0.000000 0 0 /
 S            bash   583    168602.046851        24   120         0.000000       108.214993         0.000000 0 0 /

